
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

    <div class="header">  
        <nav>
            <ul class="cf">
                <li><c href="index.html">HOME</c></li>
                <li><d class="dropdown" href="#">PLAYGROUND</d>
                    <ul>
                        <li><a href="playpal.html">PLAYPAL</a></li>
                        <li><a href="bear-bare.html">BEAR-BARE</a></li>
                        <li><a href="ringflings.html">RING FLINGS</a></li>
                        <li><a href="https://youtu.be/QEjDdJu1-Kg">CALL 811</a></li>
                        <li><a href="https://youtu.be/F9BYoTeAwB8">VEGGIE GUIDE</a></li>
                    </ul>
                </li>
                
                <li><d class="dropdown" href="#">FEATURED WORKS</d>
                    <ul>
                        <li><a href="Shwap.html">SHWAP</a></li>
                        <li><a href="Alkan-27.html">ALKAN-27</a></li>
                        <li><a href="AirLights.html">AIRLIGHTS</a></li>
                        <li><a href="Billsy.html">BILLSY</a></li>
                    </ul>
                </li>
    
                <li><d class="dropdown" href="#">CONNECT</d>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/sravya-b-3348321b9/">LINKEDIN</a></li>
                    <li><a href="contact.html" style="border-radius: 0;">EMAIL</a></li>
                    <li><a href="https://www.instagram.com/srav__b/" class="instagram-link" style="border-radius: 0;">INSTAGRAM</a></li>
                    <li><a href="https://github.com/sravyafeb6">GITHUB</a></li>
                  </ul>
              </li>
                
        </nav>
    </div>

    
    <div class="container">
        <h1>Contact Me</h1>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="response"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

</body>
</html>